
background_opacity 0.9
confirm_os_window_close 0

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no
# selection_foreground #000000
# selection_background #F5FBFF

window_padding_width 4

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font"
font_size	 12.0
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
