$scriptsDir = $HOME/.config/hypr/scripts


# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = ags -t launcher
$overview = ags -t overview
# $menu = rofi -show drun
# $menu = $HOME/.config/rofi/scripts/launcher_t2
# MainMod
$mainMod = SUPER

#windows
bind = $mainMod, Q, killactive,            # close application
bind = $mainMod SHIFT, Q, exec, $scriptsDir/KillActiveProcess.sh
bind = $mainMod, M, exit,                  # exit from hyprland
bind = $mainMod, T, togglefloating, # toggle floating mode
bind = $mainMod, F, fullscreen # set active window to fullscreen
bind = $mainMod, P, pseudo, # dwindle      
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod SHIFT, right, resizeactive, 50 0 # Increase window width with keyboard
bind = $mainMod SHIFT, left, resizeactive, -50 0 # Reduce window width with keyboard
bind = $mainMod SHIFT, down, resizeactive, 0 50 # Increase window height with keyboard
bind = $mainMod SHIFT, up, resizeactive, 0 -50 # Reduce window height with keyboard


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:271, movewindow
bindm = $mainMod, mouse:272, resizewindow

# Applicataions
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, TAB, exec, $overview
bind = ,Print, exec, ags -r 'recorder.screenshot(true)'
bind = $mainMod SHIFT, S, exec, ags -r 'recorder.screenshot()'
bind = $mainMod SHIFT, R, exec, ags -q; ags
bind = $mainMod CTRL, R, exec, ags -r 'recorder.start()'

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1


