# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

exec-once = swww-daemon --format xrgb
exec-once = ags -r

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
