source = configs/env.conf
source = configs/keybindings.conf
source = configs/monitors.conf
source = configs/settings.conf
source = configs/startupApps.conf
source = configs/windowRules.conf

# Example per-device config
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

